# bALA

./: pom.xml  testng.xml
Automation_project/: pom.xml
Automation_project/src/main/java/utils/: ConfigReader.java
Automation_project/src/test/java/Test/: TestClass.java
Automation_project/test-output/: testng-results.xml
Automation_project/test-output/Default suite/: Default test.html  Default test.xml
Automation_project/test-output/junitreports/: TEST-Test.TestClass.xml
Automation_project/test-output/old/Default suite/: methods.html
src/main/java/Base/: BaseTest.java
src/main/java/base/: BaseTest.java
src/test/java/Test/: TestClass.java  datas.java
src/test/java/test/: LaunchTest.java  datas.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.TestClass.xml  TEST-test.LaunchTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
